CREATE TABLE artikli (
    "artikliID" bigint NOT NULL,
    "RECNO" bigint DEFAULT 0 NOT NULL,
    "SIFRA" character varying(15) DEFAULT ' '::character varying,
    "NAZIV" character varying(90) DEFAULT ' '::character varying,
    "STANJE" numeric(14,2) DEFAULT 0,
    "C1" numeric(14,2) DEFAULT 0,
    "C2" numeric(14,2) DEFAULT 0,
    "C3" numeric(14,2) DEFAULT 0,
    "C4" numeric(14,2) DEFAULT 0,
    "MPC" numeric(14,2) DEFAULT 0,
    "VPC" numeric(14,2) DEFAULT 0,
    "SKLADISTE" character varying(5) DEFAULT ' '::character varying,
    "LOKACIJA" character varying(30) DEFAULT ' '::character varying,
    "SKUPINA" character varying(15) DEFAULT ' '::character varying,
    "NAZIV_SK" character varying(50) DEFAULT ' '::character varying,
    "GRUPA" character varying(15) DEFAULT ' '::character varying,
    "NAZIV_GR" character varying(50) DEFAULT ' '::character varying,
    "P_GRUPA" character varying(15) DEFAULT ' '::character varying,
    "NAZIV_PG" character varying(50) DEFAULT ' '::character varying,
    "BK" character varying(13) DEFAULT ' '::character varying,
    "KB" character varying(20) DEFAULT ' '::character varying,
    "TIP" character varying(15) DEFAULT ' '::character varying,
    "P_SKUPINA" character varying(15) DEFAULT ''::character varying,
    "NAZIV_PS" character varying(50) DEFAULT ''::character varying,
    "BRAND" character varying(15) DEFAULT ''::character varying,
    "MJERA" character varying(10) DEFAULT ''::character varying,
    "POREZ" character varying(3) DEFAULT ''::character varying,
    "BRAND_NZ" character varying(50) DEFAULT ''::character varying,
    "WEB_PROD" character varying(1) DEFAULT ''::character varying
);
